<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Document</title>
    <style media="screen">
      .emoji {
        width: 160px;
        height: 160px;
        display: inline-block;
        position: relative;
        background: url('images/smile.png');
      }
      .emoji2 {
        width: 160px;
        height: 160px;
        left: 80px;
        display: inline-block;
        position: relative;
        background: url('images/smile.png');
        animation: emoji2 3s steps(90) alternate infinite;
      }
      .emoji3 {
        width: 160px;
        height: 160px;
        left: 160px;
        display: inline-block;
        position: relative;
        background: url('images/smile.png');
        animation: emoji3 3s steps(90) alternate infinite;
      }
      .emoji5 {
        width: 160px;
        height: 160px;
        left: 240px;
        display: inline-block;
        position: relative;
        background: url('images/smile.png');
        animation: emoji5 3s steps(90) alternate infinite;
      }
      .emoji4 {
        width: 160px;
        height: 160px;
        left: 200px;
        display: inline-block;
        position: relative;
        background: url('images/smile.png');
        animation: emoji4 5s steps(90) alternate infinite;
      }
      .emoji-e {
        width: 160px;
        height: 160px;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        background: url('images/smile.png');
        background-position: -640px top;
      }
      .blink {
        animation: blink 1s steps(1) alternate infinite;
      }
      .blink2 {
        animation: blink2 1s steps(1) alternate infinite;
      }
      .blink5 {
        animation: blink5 2s steps(1) alternate infinite;
      }
      .blink4 {
        animation: blink4 2s steps(1) alternate infinite;
      }
      .emoji-m {
        width: 160px;
        height: 160px;
        display: block;
        left: 0;
        top: 0;
        position: absolute;
        background: url('images/smile.png');
        background-position: -160px top;
      }
      .smile {
        animation: smile 1s steps(1) alternate infinite;
      }
      .smile2 {
        animation: smile2 1s steps(1) alternate infinite;
      }
      .smile3 {
        animation: smile3 1s steps(1) alternate infinite;
      }
      .smile4 {
        animation: smile4 1s steps(1) alternate infinite;
      }
      @keyframes blink {
        0% {background-position: -160px top;}
        33% {background-position: -320px top;}
        66% {background-position: -479px top;}
      }
      @keyframes smile {
        0% {background-position: -640px top;}
        33% {background-position: -800px top;}
      }
      @keyframes blink2 {
        0% {background-position: -160px top;}
        20% {background-position: -479px top;}
        60% {background-position: -320px top;}
      }
      @keyframes smile2 {
        0% {background-position: -640px top;}
        80% {background-position: -800px top;}
      }
      @keyframes emoji2 {
        0% {transform: rotate(0deg);}
        50% {transform: rotate(180deg);}
      }
      @keyframes emoji3 {
        0% {transform: scaleX(1);}
        50% {transform: scaleX(1.5);}
        100% {transform: scaleX(1);}
      }
      @keyframes emoji5 {
        0% {margin-left: 0px;}
        70% {margin-left: 50px;}
        100% {margin-left: 0px;}
      }
      @keyframes blink5 {
        0% {background-position: -160px top;}
        30% {background-position: -479px top;}
        80% {background-position: -320px top;}
      }
      @keyframes smile3 {
        0% {background-position: -640px top;}
        30% {background-position: -800px top;}
      }
      @keyframes blink4 {
        0% {background-position: -160px top;}
        21% {background-position: -320px top;}
        66% {background-position: -479px top;}
      }
      @keyframes smile4 {
        0% {background-position: -640px top;}
        48% {background-position: -800px top;}
      }
      @keyframes emoji4 {
        0% {opacity: 0}
        40% {opacity: 100%}
        100% {opacity: 0}
      }
    </style>
  </head>
  <body>
    <div class="emoji">
      <div class="emoji-e smile"></div>
      <div class="emoji-m blink"></div>
    </div>
    <div class="emoji2">
      <div class="emoji-e smile2"></div>
      <div class="emoji-m blink2"></div>
    </div>
    <div class="emoji3">
      <div class="emoji-e smile3"></div>
      <div class="emoji-m blink3"></div>
    </div>
    <div class="emoji4">
      <div class="emoji-e smile4"></div>
      <div class="emoji-m blink4"></div>
    </div>
    <div class="emoji5">
      <div class="emoji-e smile5"></div>
      <div class="emoji-m blink5"></div>
    </div>
  </body>
</html>
